POSTGRES_USER='postgres'
POSTGRES_PASSWORD='public-library-postgres'
POSTGRES_HOST='localhost'
POSTGRES_DB='public_library'
POSTGRES_TEST_DB='public_library_test'
DEVISE_JWT_SECRET_KEY='b5af38190ed419ec19c3490340f451c9e5f8e96ee155de68ed88e25a3824088bff2fd4b58c3cd335d47084e9d9475598a808d82fd99616c7ff90c7f9a9f4e3cc'
RESERVATION_EXPIRED_PERIOD_MIN='3'
REDIS_URL='redis://localhost:6379'
APP_URL='http://localhost:3000/'